# ai-chatbot

./: Dockerfile  QUICKSTART.md  README.md  build.gradle  gradle.properties  start-local.sh
.github/workflows/: deploy.yml
src/main/java/com/github/boisvertmathieu/aichatbot/: AiChatbotApplication.java
src/main/java/com/github/boisvertmathieu/aichatbot/config/: ChatbotConfiguration.java
src/main/java/com/github/boisvertmathieu/aichatbot/controller/: AdminController.java  ChatController.java
src/main/java/com/github/boisvertmathieu/aichatbot/dto/: ChatRequest.java  ChatResponse.java  FeedbackRequest.java
src/main/java/com/github/boisvertmathieu/aichatbot/entity/: Conversation.java  KnowledgeDocument.java
src/main/java/com/github/boisvertmathieu/aichatbot/repository/: ConversationRepository.java  KnowledgeDocumentRepository.java
src/main/java/com/github/boisvertmathieu/aichatbot/service/: ChatbotService.java  KnowledgeIndexingService.java  TeamsNotificationService.java
src/main/resources/: application.properties
src/test/java/com/github/boisvertmathieu/aichatbot/: AiChatbotApplicationTests.java
src/test/java/com/github/boisvertmathieu/aichatbot/controller/: ChatControllerTest.java
